.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: minmax(45px,auto) 1fr minmax(45px,auto);
    grid-template-rows: minmax(45px,auto) minmax(45px,auto) 1fr minmax(45px,auto);
    place-items: center;
    background-color: violet;
    align-items: center;  }

  .heading {
      color: black;
      grid-column-start: 1;
      grid-row: 1;
      grid-column-end: 5;
      font-size: xx-large;
  }
  .topnav {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    background-color: turquoise;
    width: 101%;
    justify-content: center;
    display: flex;
    z-index: 1;
    align-self: baseline;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
    justify-items: center;
  }
  
  .topnav a:hover {
    color: gray;
  }

  .topnav .icon {
    display: none;
    background-color: tomato;
  }